<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Ian Times</title>
    <style>
      body {
          height: 100vh;
          margin: 5vh;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column-reverse; /* column : 위에서 아래, column-reverse: 아래에서 위, row: 왼쪽 -> 오른쪽, row=reverse; 오른쪽 -> 왼쪽 */
          flex-wrap: wrap;
      }
      div {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:  18px;
          color: white;
          width: 150px;  /* flexbox는 이 너비는 초기값 정도로 생각함 */
          height: 150px;
          background-color: teal;
      }
      #second {
          background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>

<!--
flex box
inline에서 block 성격을 사용하기 위해 inline-block이 만들어졌지만 문제가 많아서 flexbox 등장
flexbox 의 지켜야할 원칙
  1. 자식 요소와 이야기 하지 않는다 오직 부모요소에게만 이야기한다.  => 부모요소가 자식요소를 통제한다.(부모의 부모요소는 아무 영향력 없음)
  2. display, justify-content(main-axis 를 기준으로 작동함), align-items(cross axis를 기준으로 작동)
  3. main axis(수평의 축), cross axis(수직의 축) 가 있음, 기본 값은 수직(cross axis)
     축을 바꿀때 사용하는 속성 flex-direction: column || row

position
position은 layout보다는 위치를 아주 조금 위로 , 오른쪽으로 옮기고 싶을 때 사용
-->