<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="shortcut icon" href="https://nomadcoders.co/m.svg">
    <meta charset="UTF-8">
    <title>Home = My first website.</title>
    <style>

/*block: 한줄을 통으로 사용 1. height, width를 가짐. 2. 세 가지 border, padding, margin 을 가지고 있음 */
/*  margin: box의 border로 부터 바깥에 있는 공간*/
/*inline: 옆에 다른 요소가 올 수 있음 1. span, a, img 는 원래 inline 그러나 display: block으로 속성 변환 가능 */
      html {
          background-color: tomato;
      }
      body {
          margin: 20px 5px 10px 10px;
          background-color: thistle;
      }
      div {
          margin-left: 50px;
          height: 150px;
          width: 150px;
          background-color: whitesmoke;
      }
    </style>
    <meta name="description" content="This is my website.">
  </head>
  <body>

    <div></div>

  <!--
    <header>
      <h1>The Yoonie Times</h1>
    </header>
    <main>
      <address>Chengge stream street in <strong>Seoul</strong>.</address>
    </main>
    <footer>
      &copy; 2024 Yoonie Times
    </footer>
  -->

  <!--
    <h1>
      hello
    </h1>
    <a href="https://google.com" target="_blank">Go To Google</a>
    <img src="https://d1telmomo28umc.cloudfront.net/media/seo/sql-masterclass.jpg"  alt="nomad_coders"/>
    <pre>Hello!!</pre>
    <p>my website</p>
    <p>
      <cite>Looks can be <mark>deceiving</mark>.</cite>
      I want to live in <strong>Seoul</strong>
      2<sub>5</sub>
      2<sup>5</sup>
    </p>
    <audio controls src="t-rex-roar.mp3"></audio>
    <p>
      You can use <abbr title="Cascading Style Sheets">CSS</abbr> to style your <abbr title="HyperText Markup Language">HTML</abbr>
    </p>
    <form>
      <div>
        <label for="profile">Profile Photo</label>
        <input id="profile" type="file" accept="image/*, .pdf" />
      </div>
      <div>
        <label for="color">Color</label>
        <input id="color" required placeholder="color" disabled type="color" />
      </div>
      <div>
        <label for="first-name">First Name</label>
        <input id="first-name" required placeholder="First Name" type="text" />
      </div>
      <div>
        <label for="password">Password</label>
        <input id="password" required placeholder="Password" minlength="10" type="password" />
      </div>
      <div>
        <label for="website">Website</label>
        <input id="website" placeholder="Website" type="url" />
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" placeholder="Email" type="email" />
      </div>
      <div>
        <label for="range"></label>
        <input id="range" placeholder="Range" type="range" />
      </div>
      <div>
        <label for="date">Date</label>
        <input id="date" type="date" placeholder="Date" />
      </div>
      <input type="submit" value="Create Account"/>


    </form>
    <dialog open>
      <p>Greetings, one and all!</p>
    </dialog> -->

  </body>
</html>